FROM php:7.3-cli

RUN apt-get update -y && \
            apt-get install -y libmcrypt-dev zlib1g-dev wget libzip-dev zip && \
            docker-php-ext-install zip  && \
            pecl install mcrypt-1.0.2 && \
            docker-php-ext-enable mcrypt

RUN apt-get update -y && \
    apt-get install -y libpq-dev &&  \
    docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql && \
    docker-php-ext-install pdo_pgsql pgsql



RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet

WORKDIR /var/www/api